# .env.versions

CADDY_IMAGE=caddy:latest
DOZZLE_IMAGE=amir20/dozzle:latest
AUTHENTIK_SERVER_IMAGE=ghcr.io/goauthentik/server:2026.2.0
AUTHENTIK_WORKER_IMAGE=ghcr.io/goauthentik/server:2026.2.0
AUTHENTIK_LDAP_IMAGE=ghcr.io/goauthentik/ldap:2026.2.0
SYNAPSE_IMAGE=ghcr.io/element-hq/synapse:latest
ELEMENT_IMAGE=vectorim/element-web:latest
STALWART_IMAGE=stalwartlabs/stalwart:latest
NEXTCLOUD_IMAGE=nextcloud:latest
ADMIN_PANEL_IMAGE=python:3.12-slim
USER_SYNC_IMAGE=python:3-alpine
VAULTWARDEN_IMAGE=vaultwarden/server:latest
REDIS_IMAGE=redis:7-alpine
IMMICH_SERVER_IMAGE=ghcr.io/immich-app/immich-server:release
PAPERLESS_IMAGE=ghcr.io/paperless-ngx/paperless-ngx:latest
STIRLING_PDF_IMAGE=stirlingtools/stirling-pdf:latest
WIKI_IMAGE=ghcr.io/requarks/wiki:2
CONVERTX_IMAGE=ghcr.io/c4illin/convertx:latest
IT_TOOLS_IMAGE=ghcr.io/corentinth/it-tools:latest
HOMEPAGE_IMAGE=nginx:latest
STARTPAGE_IMAGE=nginx:latest
POSTGRES_BACKUP_IMAGE=prodrigestivill/postgres-backup-local:latest
POSTGRES_BASE_IMAGE=pgvector/pgvector:pg16
COTURN_IMAGE=coturn/coturn:latest
JITSI_WEB_IMAGE=jitsi/web:stable
JITSI_PROSODY_IMAGE=jitsi/prosody:stable
JITSI_JICOFO_IMAGE=jitsi/jicofo:stable
JITSI_JVB_IMAGE=jitsi/jvb:stable
DIUN_IMAGE=ghcr.io/crazy-max/diun:latest