listening-port=3478
tls-listening-port=5349

fingerprint
lt-cred-mech

realm=__TURN_REALM__

user=__TURN_USER__ : __TURN_PASS__

total-quota=100
stale-nonce

no-loopback-peers
no-multicast-peers
no-cli

no-tlsv1
no-tlsv1_1

